{
  "name": "MBS Fórum",
  "short_name": "MBS Fórum",
  "description": "Fórum do MBS Digital para debater questões e chegar a decisões em grupo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efeae2",
  "theme_color": "#008069",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
